{
  "name": "mloidi.com",
  "version": "1.0.0",
  "private": true,
  "homegage": "https://mloidi.com",
  "dependencies": {
    "framer-motion": "^3.1.1",
    "moment": "^2.29.1",
    "netlify-lambda": "^2.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "^4.0.1",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}
